{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.0",
    "@angular/cli": "^13.1.1",
    "lerna": "^3.22.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "lerna run start --stream"
  },
  "dependencies": {
    "@angular-devkit/core": "^13.1.1",
    "@angular/elements": "^13.1.1",
    "moment": "^2.29.3",
    "momentjs": "^2.0.0",
    "ng-block-ui": "^3.0.2",
    "ngx-build-plus": "^13.0.0"
  }
}
